<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146647335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146647335-1');
</script>
<script type="text/javascript" src="//uprimp.com/slider.php?section=General&pub=816845&ga=g&side=random"></script>
<title> DBMS LAB - PRO 3 </title>
<link rel="icon" type="image/ico" href="/FutureVisionBIE/logo.png" />
<meta name="google-site-verification" content="google0186c8ef8f3bf22a.html">
<style>


header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-family: courier;
    font-size: 160%;
}
footer {
	    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
	text-align:center;
}
nav {
    float: left;
    max-width: 220px;
    margin: 0;
    padding: 1em;
	width: 100%;
    border: 1px solid gray;
}

article {
    margin-left: 230px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	color:black;
	font-family:Times New Roman;
	font-size:22px;
}
/* till here its done ------------------------------------------------------*/
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover {
    background-color: #45a049;
}

<!--- Visit Button--->
input[type=visit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
}
input[type=visit]:hover {
    background-color: #45a049;
}



.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-35 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-85 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-mo1 {
	clear: left;
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-mo2{
    float: right;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}





</style>
</head>
<body>

<div class="container">
<!-- HEADER NAME WITH LOGO  -->
<header>
   <h1><a href="https://hemanthrajhemu.github.io"><img src="/FutureVisionBIE/logo.png" alt="Future Vision BIE" style="float:left ;width:170px;height:140px;"></a>
   Future Vision BIE</h1><br/> We are the FUTUREMAKERS
</header>
<!--  NAVIGATION TOOLS -->
<nav>
  <ul>
  <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/disclaimer.html">Disclaimer</a></li>
    
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/JavaHtml/java.html">4th sem <br/>Java-DAA Programs</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE">5th sem CSE</br>Text Book</br>Programs</br></a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/M&T.html">17CS51 -<br/> MANAGEMENT AND ENTREPRENEURSHIP FOR IT INDUSTRY</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/CN.html"> 17CS52 -<br/> COMPUTER NETWORKS</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/DBMS.html"> 17CS53 -<br/> DATABASE MANAGEMENT SYSTEM</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/ATC.html">17CS54 -<br/> AUTOMATA THEORY AND COMPUTABILITY</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/AVD_JAVA.html">17CS553  -<br/> ADVANCED JAVA AND J2EE</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/AI.html">17CS562 -<br/> ARTIFICIAL INTELLIGENCE</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/LAB_CN.html">17CSL57 -<br/> COMPUTER NETWORK LABORATORY</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE/LAB_DBMS.html">17CSL58 -<br/> DBMS LABORATORY WITH MINI PROJECT</a></li>
    
	</br></br></br></br></br></br></br></br></br></br></br></br>
	
	<li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/contact.html">CONTACT</a></li>
	<li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/">HOME</a></li>
  </ul>
</nav>
<!-- CENTER PATH FOR INFO  -->
<article>

<p > <h1 style="color:green; font-family:courier; font-size:35px; text-align:center;">Welcome to FutureVisionBie</h1>

<p > <h1 style="color:#ffb31a; font-family:courier; text-align:center;">
 ONE STOP FOR ALL STUDY MATERIALS & LAB PROGRAMS </h1>
 <hr/>
 <p > <h1 style="color:blue; font-family:courier; font-size:25px; text-align:center;">
 DBMS LABORATORY WITH MINI PROJECT<br/>
[As per Choice Based Credit System (CBCS) scheme] <br/>
(Effective from the academic year 2017-2018) <br/>
SEMESTER - V
<br/></p>
<hr/>
<!-- TELEGRAM LINK  -->
<p > <h1 style="color:#33cc33; font-family:courier; font-size:25px; text-align:center;">
Join Telegram to get Instant Updates: https://bit.ly/2GKiHnJ
</p>	
		<h1><a href="https://bit.ly/FVBIESHARE">
				<img src="https://hemanthrajhemu.github.io/FutureVisionBIE/web.png" alt="Whatsapp Share" style="float:left ;width:139px;height:70px;">
		</a></h1><br/>
<!--BUTTON-->
	 <div class="row">
		 <tr> 
                <td><input type="submit" name="view" 
				onclick="window.location.href='https://t.me/joinchat/AAAAAFTtp8kuvCHALxuMaQ'" 
				value="Click here to Join Telegram, to get Instant Updates"></td>
         </tr>
      
    </div></p>

<hr/>
 </h1>
<!-- CONTENT AFTER LINK  -->
<p> <h1 style="color:red; font-family:courier; font-size:25px; text-align:center;">
	NOTE: Major Re-Modification on PDF files...Minimal watermark... CLEAR VIEW ON PDF<BR/> -ADMIN
    </h1></p>

<a href="https://hemanthrajhemu.github.io/FutureVisionBIE/5CSE/PDF_FILES/UP_DBMS_LAB/DBMS_LAB_P3.pdf"
   download >Download the PDF - PROGRAM 2</a>

<hr/>
<div class="row-85">
<object width="100%" height="1000" type="application/pdf" 
data="https://hemanthrajhemu.github.io/FutureVisionBIE/5CSE/PDF_FILES/UP_DBMS_LAB/DBMS_LAB_P3.pdf" 
border="1px"></object>
</div>

<p > <h1 style="color:red; font-family:courier; font-size:25px; text-align:center;">
	SUGGESTION: DO YOU REQUIRE OUR TEAM TO PROVIDE IMPORTANT QUESTION & ANSWER? LET US KNOW BY MAILING TO US-ADMIN
    </p>

<!--PAGE-->
 <a style='background-color:#ff8000;
    color: white;
    padding: 12px 20px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    float: left;
	font-family :'Arial Black', Gadget, sans-serif;' href='/FutureVisionBIE/WP/5CSE/DBMS_LAB_P2.html'>BACK</a>
	
	
 <a style='background-color:#ff8000;
    color: white;
    padding: 12px 20px;
    border: 1px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	font-family :'Arial Black', Gadget, sans-serif;' href='/FutureVisionBIE/WP/5CSE/'>NEXT</a>

<br/><br/>






 <hr/>
 
<br/><br/>
</article>

<footer>Copyright By Future Vision BIE 2018-2019 </footer>

</div>

</body>
</html>