<!DOCTYPE html>
<html>
<head>
<title> CONTACT </title>
<meta name="google-site-verification" content="google0186c8ef8f3bf22a.html">
<link rel="icon" type="image/ico" href="/FutureVisionBIE/logo.png" />
<style>



header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-family: courier;
    font-size: 160%;
}
footer {
	    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
	text-align:center;
}
nav {
    float: left;
    max-width: 220px;
    margin: 0;
    padding: 1em;
	width: 100%;
    border: 1px solid gray;
}

article {
    margin-left: 230px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	color:black;
	font-family:Times New Roman;
	font-size:22px;
}
/* till here its done ------------------------------------------------------*/
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-35 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-85 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-mo1 {
	clear: left;
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-mo2{
    float: right;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}





</style>
</head>
<body>

<div class="container">
<!-- HEADER NAME WITH LOGO  -->
<header>
   <h1><img src="https://hemanthrajhemu.github.io/FutureVisionBIE/logo.png" alt="Future Vision BIE" style="float:left ;width:170px;height:140px;">
   Future Vision BIE</h1><br/> We are the FUTUREMAKERS
</header>
<!--  NAVIGATION TOOLS -->
<nav>
  <ul>
    <ul>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/JavaHtml/java.html">4th sem <br/>Java-DAA Programs</a></li>
    <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE">5th sem CSE</br>Text Book</br>Programs</br></a></li>
    
	</br></br></br></br></br></br></br></br></br></br></br></br>
	
	<li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/contact.html">CONTACT</a></li>
	<li><a href="https://hemanthrajhemu.github.io/">HOME</a></li>
  </ul>
</nav>
<!-- CENTER PATH FOR INFO  -->
<article>
<p><h1><img src="https://hemanthrajhemu.github.io/FutureVisionBIE/owner.jpg" alt="Future Vision BIE" style="float:left ;width:160px;height:200px;"><br/></h1>
</p><br/><br/><br/><br/><br/><br/>
<p > <h1 style="color:green; font-family:courier; font-size:35px;">Author : K B HEMANTH RAJ</h1><br/>
<p > <h1 style="color:#33cc33; font-family:courier; font-size:25px; text-align:center;">
Join Telegram to get Instant Updates: https://bit.ly/2GKiHnJ
</p><!--BUTTON-->
	 <div class="row">
		 <tr> 
                <td><input type="submit" name="view" onclick="window.location.href='https://t.me/joinchat/AAAAAFTtp8kuvCHALxuMaQ'" value="Click here to Join Telegram, to get Instant Updates"></td>
         </tr>
      
    </div></p>

 <p > <h1 style="color:green; font-family:courier; font-size:35px;">Mail us :</h1><br/>
<p > <h1 style="color:blue; font-family:courier; font-size:20px;">FutureVisionBIE@gmail.com</h1><br/>
<p > <h1 style="color:blue; font-family:courier; font-size:20px;">hemanthrajkb005@gmail.com</h1><br/>
 <p > <h1 style="color:green; font-family:courier; font-size:35px;">Follow us on :</h1><br/>
<p > <h1 style="color:blue; font-family:courier; font-size:20px;"><a href="https://www.instagram.com/hemanthraj_hemu/">Instagram:</a> https://www.instagram.com/hemanthraj_hemu/</h1><br/>
<p > <h1 style="color:blue; font-family:courier; font-size:20px;"><a href="https://www.instagram.com/futurevisionbie/">Instagram:</a> https://www.instagram.com/futurevisionbie/</h1><br/>

	
	
  </form>
</div>
 
 
 
</p>
<br/><br/>
</article>

<footer>Copyright By Future Vision BIE 2018-2019 </footer>

</div>

</body>
</html>

