
#include<lpc214x.h>
#include<stdio.h>

void lcd_init(void);
void WriteCommand(void);
void ClearData(void);
void delay(unsigned int);
void LCD_Communication(void);						   
void WriteData(void);
void lcd_data(void);

unsigned char temp1;
unsigned long int temp,r=0;
unsigned char *ptr,DataRow1[] = "BMSIT & M",DataRow2[] = "Yelahanka";

int main()
	{	
			PINSEL0 = 0X00000000;		  // configure P0.0 TO P0.15 as GPIO
			IO0DIR = 0x000000FC;			//configure o/p lines for lcd [P0.2-P0.7]
			lcd_init();             	//lcd intialisation
			delay(3200);				 			// delay  1.06ms
			ClearData();							//clear Display
			delay(3200);            	// delay  1.06ms
			temp1 = 0x81;							//Display starting address	of first line 2nd pos
			LCD_Communication();			//function to send command to lcd
			ptr = DataRow1;						// pointing data 
			while(*ptr!='\0')
			{
					temp1 = *ptr;
					lcd_data();			   		//function to send data to lcd
					ptr ++;
			} 
	
			temp1 = 0xC0;							// Display starting address of second line 1st pos
			LCD_Communication();			//function to send command to lcd
			ptr = DataRow2;   			  // pointing second data
			while(*ptr!='\0')
				{
					temp1 = *ptr;
					lcd_data();			   		//send data to lcd
					ptr ++;
				}
			while(1);
} 

/*
	Function to Initiate the LCD Interface and Set the DataWord to the Processor
*/

void lcd_init(void)
{
	temp = 0x30;		   	  //command to test LCD voltage level
	WriteCommand();
	delay(3200);  			
		
	temp = 0x30;			   //command to test LCD voltage level
	WriteCommand();
	delay(3200);  					 
		
	temp = 0x30;			  //command to test LCD voltage level
	WriteCommand();
	delay(3200);  				

	temp = 0x20;	// change to 4 bit mode from default 8 bit mode
	WriteCommand();
	delay(3200);  				

	temp1 = 0x28;	// load command for lcd function setting with lcd in 4 bit mode,
	LCD_Communication();	   // 2 line and 5x7 matrix Display
	delay(3200);  			
		
	temp1 = 0x0C;	// load a command for Display on, cursor on and blinking off	
	LCD_Communication();
	delay(800);  				

	temp1 = 0x06;  // command for cursor increment after data dump	
	LCD_Communication();
	delay(800);  				
	
	temp1 = 0x80;  // set the cursor to beginning of line 1
	LCD_Communication();
	delay(800);  				
}


void LCD_Communication(void)
{
	temp = temp1 & 0xf0;			//masking higher nibble first
    WriteCommand();
    temp = temp1 & 0x0f;			//masking lower nibble 
    temp = temp << 4; 
    WriteCommand();
    delay(500);						// some delay
}

// command nibble o/p routine
void WriteCommand(void)                //write command reg
{ 	 
	IO0CLR  = 0x000000FC;		// clear the port lines.
	IO0SET 	= temp;				// Assign the value to the PORT lines    
	IO0CLR  = 0x00000004;		// clear bit  RS = 0
	IO0SET 	= 0x00000008;   	// E=1
	delay(10);
	IO0CLR  = 0x00000008;		 //E=0
}
  
// data nibble o/p routine
void WriteData(void)			////write data reg
{  	  
	IO0CLR = 0x000000FC;	// clear the port lines.
	IO0SET = temp;			// Assign the value to the PORT lines 
	IO0SET = 0x00000004;   	// set bit  RS = 1 	
	IO0SET = 0x00000008;   	// E=1
	delay(10);
	IO0CLR = 0x00000008;	//E=0
}

// data o/p routine which also outputs high nibble first
// and lower nibble next
void lcd_data(void)
{   	         
		temp = temp1 & 0xf0;		   //masking higher nibble first
    temp = temp ;
    WriteData();
    temp= temp1 & 0x0f;		   //masking lower nibble 
    temp= temp << 4;		   //shift 4bit to left 
    WriteData();
    delay(100);					
} 

/*
		Resets the Data line (Data Present in the Display)
*/

void ClearData(void)			  // function to clear the LCD screen
{
    temp1 = 0x01;
    LCD_Communication();
    delay(500);					
}  
/*
	Delay function; just runs a Loop
*/

void delay(unsigned int r1)		 // delay function using for loop
{
	for(r=0;r<r1;r++);
} 		
