
#include<lpc214x.h>
#include<stdio.h>

void lcd_init(void);
void WriteCommand(void);
void ClearData(void);
void delay(unsigned int);
void LCD_Communication(void);						   
void WriteData(void);
void lcd_data(void);

unsigned char temp1;
unsigned long int temp,r=0;
unsigned char *ptr,DataRow1[] = "BMSIT & M",DataRow2[] = "Yelahanka";

int main()
	{	
			PINSEL0 = 0X00000000;
			IO0DIR = 0x000000FC;
			lcd_init();
			delay(3200);	
			ClearData();
			delay(3200);
			temp1 = 0x81;
			LCD_Communication();
			ptr = DataRow1;
			while(*ptr!='\0')
			{
					temp1 = *ptr;
					lcd_data();			   		
					ptr ++;
			} 
	
			temp1 = 0xC0;							
			LCD_Communication();			
			ptr = DataRow2;   			  
			while(*ptr!='\0')
				{
					temp1 = *ptr;
					lcd_data();			   		
					ptr ++;
				}
			while(1);
} 



void lcd_init(void)
{
	temp = 0x30;		   	  
	WriteCommand();
	delay(3200);  			
		
	temp = 0x30;			   
	WriteCommand();
	delay(3200);  					 
		
	temp = 0x30;			  
	WriteCommand();
	delay(3200);  				

	temp = 0x20;	
	WriteCommand();
	delay(3200);  				

	temp1 = 0x28;	
	LCD_Communication();
	delay(3200);  			
		
	temp1 = 0x0C;
	LCD_Communication();
	delay(800);  				

	temp1 = 0x06; 
	LCD_Communication();
	delay(800);  				
	
	temp1 = 0x80;
	LCD_Communication();
	delay(800);  				
}


void LCD_Communication(void)
{
	temp = temp1 & 0xf0;
    WriteCommand();
    temp = temp1 & 0x0f;
    temp = temp << 4; 
    WriteCommand();
    delay(500);
}


void WriteCommand(void)
{ 	 
	IO0CLR  = 0x000000FC;
	IO0SET 	= temp;	
	IO0CLR  = 0x00000004;
	IO0SET 	= 0x00000008;
	delay(10);
	IO0CLR  = 0x00000008;
}
  

void WriteData(void)			
{  	  
	IO0CLR = 0x000000FC;
	IO0SET = temp;		
	IO0SET = 0x00000004;
	IO0SET = 0x00000008;
	delay(10);
	IO0CLR = 0x00000008;
}


void lcd_data(void)
{   	         
		temp = temp1 & 0xf0;		   
    temp = temp ;
    WriteData();
    temp= temp1 & 0x0f;
    temp= temp << 4;
    WriteData();
    delay(100);					
} 



void ClearData(void)		
{
    temp1 = 0x01;
    LCD_Communication();
    delay(500);					
}  


void delay(unsigned int r1)		
{
	for(r=0;r<r1;r++);
} 		
