<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146647335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146647335-1');
</script>
<script type="text/javascript" src="//uprimp.com/slider.php?section=General&pub=816845&ga=g&side=random"></script>
<title> JAVA - DAA HOME </title>
<link rel="icon" type="image/ico" href="/FutureVisionBIE/logo.png" />
<meta name="google-site-verification" content="google0186c8ef8f3bf22a.html">
<style>


header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-family: courier;
    font-size: 160%;
}
footer {
	    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
	text-align:center;
}
nav {
    float: left;
    max-width: 220px;
    margin: 0;
    padding: 1em;
	width: 100%;
    border: 1px solid gray;
}

article {
    margin-left: 230px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	color:black;
	font-family:Times New Roman;
	font-size:22px;
}
/* till here its done ------------------------------------------------------*/
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.col-35 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-85 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

.col-mo1 {
	clear: left;
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-mo2{
    float: right;
    width: 75%;
    margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}





</style>
</head>
<body>

<div class="container">
<!-- HEADER NAME WITH LOGO  -->
<header>
   <h1><a href="/FutureVisionBIE">
   <img src="/FutureVisionBIE/logo.png" alt="Future Vision BIE" style="float:left ;width:170px;height:140px;">
   </a>
   Future Vision BIE</h1><br/> We are the FUTUREMAKERS
</header>
<!--  NAVIGATION TOOLS -->
<nav>
  <ul>
  <li><a href="https://hemanthrajhemu.github.io/FutureVisionBIE/disclaimer.html">Disclaimer</a></li>
    
    <li><a href="/FutureVisionBIE/JavaHtml/J1A.html">1A.Array of Objects</a></li>
    <li><a href="/FutureVisionBIE/JavaHtml/J1B.html">1B. Stack & operation</a></li>
    <li><a href="/FutureVisionBIE/JavaHtml/J2A.html">2A. Inheritance & Super</a></li>    
	<li><a href="/FutureVisionBIE/JavaHtml/J2B.html">2B. StringTokenizer</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J3A.html">3A. Exception</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J3B.html">3B. Multi-Threading</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J4.html">4. Quick Sort</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J5.html">5. Merge Sort</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J6.html">6. 0/1 Knapsack problem</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J7.html">7. Dijkstra's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J8.html">8. Kruskal'salgorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J9.html">9. Prim's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J10A.html">10A. Floyd's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J10B.html">10B. Travelling Sales Person problem</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J11.html">11. find a subset of an instance</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J12.html">12. Hamiltonian Cycles</a></li>
	</br></br></br></br></br></br></br></br></br></br></br></br>
	
	<li><a href="/FutureVisionBIE/contact.html">CONTACT</a></li>
	<li><a href="/FutureVisionBIE/">HOME</a></li>
  </ul>
</nav>
<!-- CENTER PATH FOR INFO  -->
<article>
 <p> <h1 style="color:green; font-family:courier; font-size:35px;"><center>DAA Lab Programs with Executable .java Code </h1></center>
<p> <h1 style="color:blue; font-family:courier; font-size:20px;"><center>[As per Choice Based Credit System (CBCS) scheme]<br/>
(Effective from the academic year 2017 -2018)<br/>
SEMESTER - IV<br/>
Subject Code: 17CSL47<br/>IA Marks: 40<br/>
Exam Marks: 60<br/>
</center>
</h1><br/></p>
<hr/>
<p > <h1 style="color:green; font-family:courier; font-size:35px;"><center>Description</h1></center></p>
	 <p> <h1 style="color:blue; font-family:courier; font-size:20px;"><center>Design, develop & implement the specified algorithms for the following problem using Java Language under LINUX / Windows environment. NetBeans / Eclipse IDE tool can be used for development & Demonstration
</center>
</h1><br/></p>
	<hr/>
  <li><a href="/FutureVisionBIE/JavaHtml/J1A.html">1A.Array of Objects</a></li>
    <li><a href="/FutureVisionBIE/JavaHtml/J1B.html">1B. Stack & operation</a></li>
    <li><a href="/FutureVisionBIE/JavaHtml/J2A.html">2A. Inheritance & Super</a></li>    
	<li><a href="/FutureVisionBIE/JavaHtml/J2B.html">2B. StringTokenizer</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J3A.html">3A. Exception</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J3B.html">3B. Multi-Threading</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J4.html">4. Quick Sort</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J5.html">5. Merge Sort</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J6.html">6. 0/1 Knapsack problem</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J7.html">7. Dijkstra's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J8.html">8. Kruskal'salgorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J9.html">9. Prim's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J10A.html">10A. Floyd's algorithm</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J10B.html">10B. Travelling Sales Person problem</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J11.html">11. find a subset of an instance</a></li>
	<li><a href="/FutureVisionBIE/JavaHtml/J12.html">12. Hamiltonian Cycles</a></li>
 <hr/>
 
 
 

<br/><br/>
</article>

<footer>Copyright By Future Vision BIE 2018-2019 </footer>

</div>

</body>
</html>

